<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.currencyPairs.CurrencyPairsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:hint="@string/enter_search_request"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:focusable="auto"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pairsRV"
            android:layout_below="@id/search_edit"
            android:layout_above="@id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            app:elevation="3dp"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>
</layout>